{
  "mcpServers": {
    "tool-memory": {
      "command": "node",
      "args": ["./dist/index.js"],
      "env": { "TOOL_MEMORY_RESEED": "1" }
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest", "--cdp-endpoint", "http://127.0.0.1:9333"]
    }
  }
}
